<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/D4E03AQF9fpPtsOq-lQ/profile-displayphoto-shrink_400_400/0/1676569386063?e=1685577600&v=beta&t=rnhiXzHaEOfpDLtHM6Yb9kZ6RW1bWy6m9lMDM2d1PBM">
            <div >
                <h3>JIBIN JAIN JOHNY</h3>
                <p>Frontend Developer</p>
                <h4>Frankfurt, Germany</h4>
            </div>
        </div>
    </body>
</html>